BL51 BANKED LINKER/LOCATER V5.12                                                        10/18/2017  14:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 5115.obj TO 5115 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5115.obj (5115)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  5115 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?5115
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?5115
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008EH     UNIT         ?XD?5115

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?_DELAY1S?5115
            CODE    0031H     000AH     UNIT         ?PR?RST_SMBUS?5115
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0960H     UNIT         ?PR?TST?5115
            CODE    099EH     0214H     UNIT         ?PR?CLEAR?5115
            CODE    0BB2H     014CH     UNIT         ?PR?INIT_SMBUS_READ?5115
            CODE    0CFEH     010FH     UNIT         ?PR?MAIN?5115
            CODE    0E0DH     00BFH     UNIT         ?PR?OUTPUT_FINAL?5115
            CODE    0ECCH     009FH     UNIT         ?PR?SMBUS_ISR?5115
            CODE    0F6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FF7H     0088H     UNIT         ?PR?_DELAYNMS?5115
            CODE    107FH     0026H     UNIT         ?C?LIB_CODE
            CODE    10A5H     0020H     UNIT         ?PR?_SM_SEND?5115
            CODE    10C5H     0020H     UNIT         ?PR?_DELAYN_MS?5115
            CODE    10E5H     001FH     UNIT         ?PR?_BUZZ1S?5115
            CODE    1104H     001CH     UNIT         ?PR?SYSCLK_INIT?5115
            CODE    1120H     001CH     UNIT         ?PR?_BUZZ100MS?5115
            CODE    113CH     001AH     UNIT         ?PR?_SM_RECEIVE?5115
            CODE    1156H     0013H     UNIT         ?PR?INIT_PORT?5115
            CODE    1169H     0010H     UNIT         ?PR?DACINIT?5115
            CODE    1179H     000FH     UNIT         ?C_INITSEG
            CODE    1188H     000CH     UNIT         ?PR?INIT_INT?5115
            CODE    1194H     0008H     UNIT         ?PR?_DELAY?5115
            CODE    119CH     0007H     UNIT         ?PR?INIT_SMBUS?5115
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 2


            CODE    11A3H     0007H     UNIT         ?PR?DAC0_12?5115
            CODE    11AAH     0006H     UNIT         ?PR?DAC0RST?5115
            CODE    11B0H     0004H     UNIT         ?PR?REFINIT?5115



OVERLAY MAP OF MODULE:   5115 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?5115
  +--> ?C_INITSEG

?PR?MAIN?5115                    0008H    0004H
  +--> ?PR?SYSCLK_INIT?5115
  +--> ?PR?INIT_INT?5115
  +--> ?PR?INIT_PORT?5115
  +--> ?PR?INIT_SMBUS?5115
  +--> ?PR?REFINIT?5115
  +--> ?PR?DACINIT?5115
  +--> ?PR?_DELAYNMS?5115
  +--> ?PR?CLEAR?5115
  +--> ?PR?DAC0_12?5115
  +--> ?PR?INIT_SMBUS_READ?5115
  +--> ?PR?TST?5115
  +--> ?PR?OUTPUT_FINAL?5115
  +--> ?PR?_BUZZ100MS?5115
  +--> ?PR?_BUZZ1S?5115

?PR?_DELAYNMS?5115               -----    -----
  +--> ?PR?_SM_SEND?5115

?PR?CLEAR?5115                   -----    -----
  +--> ?PR?DAC0RST?5115
  +--> ?PR?RST_SMBUS?5115

?PR?INIT_SMBUS_READ?5115         -----    -----
  +--> ?PR?_DELAYNMS?5115
  +--> ?PR?_SM_SEND?5115

?PR?TST?5115                     -----    -----
  +--> ?PR?_SM_RECEIVE?5115

?PR?OUTPUT_FINAL?5115            -----    -----
  +--> ?PR?_DELAYNMS?5115
  +--> ?PR?_SM_SEND?5115

?PR?_BUZZ100MS?5115              000CH    0001H
  +--> ?PR?_DELAYNMS?5115

?PR?_BUZZ1S?5115                 000CH    0002H
  +--> ?PR?_DELAY1S?5115

?PR?_DELAY1S?5115                000EH    0001H
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 3


  +--> ?PR?_DELAYNMS?5115



SYMBOL TABLE OF MODULE:  5115 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F6BH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F6EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F6BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0F6BH         LINE#         99
  C:0F6DH         LINE#         100
  C:0F6EH         LINE#         101
  C:0F6FH         LINE#         102
  C:0F71H         LINE#         151
  C:0F74H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5115
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        adtemp
  C:1120H         PUBLIC        _Buzz100ms
  D:0090H         PUBLIC        P1
  D:0025H         PUBLIC        Channel_Select
  D:0026H         PUBLIC        COMMAND
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  D:0027H         PUBLIC        Junc_Short
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        Led_green
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 4


  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        WORDR
  B:00B0H.3       PUBLIC        Start
  D:00F7H         PUBLIC        EIP2
  C:0003H         PUBLIC        _delay1s
  B:00B0H.4       PUBLIC        Led_yellow
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        out_a
  X:0002H         PUBLIC        out_b
  B:00C0H.3       PUBLIC        SI
  C:11A3H         PUBLIC        dac0_12
  X:0004H         PUBLIC        out_c
  D:00E1H         PUBLIC        XBR0
  X:0006H         PUBLIC        out_d
  X:0008H         PUBLIC        out_e
  X:000AH         PUBLIC        flag_a0_1
  D:00E3H         PUBLIC        XBR2
  C:1169H         PUBLIC        DacInit
  X:000BH         PUBLIC        out_f
  X:000DH         PUBLIC        flag_b0_1
  X:000EH         PUBLIC        flag_a1_1
  X:000FH         PUBLIC        flag_a0_2
  D:00D1H         PUBLIC        REF0CN
  X:0010H         PUBLIC        out_g
  X:0012H         PUBLIC        flag_c0_1
  X:0013H         PUBLIC        flag_b1_1
  X:0014H         PUBLIC        flag_b0_2
  X:0015H         PUBLIC        flag_a1_2
  X:0016H         PUBLIC        flag_a0_3
  C:10C5H         PUBLIC        _delayn_ms
  X:0017H         PUBLIC        flag_d0_1
  X:0018H         PUBLIC        flag_c1_1
  X:0019H         PUBLIC        flag_c0_2
  X:001AH         PUBLIC        flag_b1_2
  X:001BH         PUBLIC        flag_b0_3
  X:001CH         PUBLIC        flag_a1_3
  X:001DH         PUBLIC        flag_a0_4
  C:0E0DH         PUBLIC        output_final
  X:001EH         PUBLIC        flag_e0_1
  X:001FH         PUBLIC        flag_d1_1
  X:0020H         PUBLIC        flag_d0_2
  X:0021H         PUBLIC        flag_c1_2
  X:0022H         PUBLIC        flag_c0_3
  X:0023H         PUBLIC        flag_b1_3
  X:0024H         PUBLIC        flag_b0_4
  X:0025H         PUBLIC        flag_a1_4
  X:0026H         PUBLIC        flag_a0_5
  X:0027H         PUBLIC        flag_f0_1
  X:0028H         PUBLIC        flag_e1_1
  X:0029H         PUBLIC        flag_e0_2
  X:002AH         PUBLIC        flag_d1_2
  X:002BH         PUBLIC        flag_d0_3
  X:002CH         PUBLIC        flag_c1_3
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 5


  X:002DH         PUBLIC        flag_c0_4
  X:002EH         PUBLIC        flag_b1_4
  X:002FH         PUBLIC        flag_b0_5
  X:0030H         PUBLIC        flag_a1_5
  X:0031H         PUBLIC        flag_a0_6
  D:0029H         PUBLIC        aaa
  X:0032H         PUBLIC        flag_g0_1
  X:0033H         PUBLIC        flag_f1_1
  X:0034H         PUBLIC        flag_f0_2
  X:0035H         PUBLIC        flag_e1_2
  X:0036H         PUBLIC        flag_e0_3
  X:0037H         PUBLIC        flag_d1_3
  X:0038H         PUBLIC        flag_d0_4
  X:0039H         PUBLIC        flag_c1_4
  X:003AH         PUBLIC        flag_c0_5
  X:003BH         PUBLIC        flag_b1_5
  X:003CH         PUBLIC        flag_b0_6
  X:003DH         PUBLIC        flag_a1_6
  X:003EH         PUBLIC        flag_a0_7
  D:002DH         PUBLIC        Num_Short
  D:00C0H         PUBLIC        SMB0CN
  X:003FH         PUBLIC        flag_g0_2
  X:0040H         PUBLIC        flag_f1_2
  X:0041H         PUBLIC        flag_f0_3
  X:0042H         PUBLIC        flag_e1_3
  X:0043H         PUBLIC        flag_e0_4
  X:0044H         PUBLIC        flag_d1_4
  X:0045H         PUBLIC        flag_d0_5
  X:0046H         PUBLIC        flag_c1_5
  X:0047H         PUBLIC        flag_c0_6
  X:0048H         PUBLIC        flag_b1_6
  X:0049H         PUBLIC        flag_b0_7
  X:004AH         PUBLIC        flag_a1_7
  X:004BH         PUBLIC        flag_a0_8
  C:0CFEH         PUBLIC        main
  X:004CH         PUBLIC        flag_g0_3
  X:004DH         PUBLIC        flag_f1_3
  X:004EH         PUBLIC        flag_f0_4
  X:004FH         PUBLIC        flag_e1_4
  X:0050H         PUBLIC        flag_e0_5
  X:0051H         PUBLIC        flag_d1_5
  X:0052H         PUBLIC        flag_d0_6
  X:0053H         PUBLIC        flag_c1_6
  X:0054H         PUBLIC        flag_c0_7
  X:0055H         PUBLIC        flag_b1_7
  X:0056H         PUBLIC        flag_b0_8
  X:0057H         PUBLIC        flag_a1_8
  C:113CH         PUBLIC        _SM_Receive
  X:0058H         PUBLIC        flag_g0_4
  X:0059H         PUBLIC        flag_f1_4
  X:005AH         PUBLIC        flag_f0_5
  X:005BH         PUBLIC        flag_e1_5
  X:005CH         PUBLIC        flag_e0_6
  X:005DH         PUBLIC        flag_d1_6
  X:005EH         PUBLIC        flag_d0_7
  X:005FH         PUBLIC        flag_c1_7
  X:0060H         PUBLIC        flag_c0_8
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 6


  X:0061H         PUBLIC        flag_b1_8
  X:0062H         PUBLIC        flag_a0_pass
  X:0064H         PUBLIC        flag_f1_5
  X:0065H         PUBLIC        flag_f0_6
  X:0066H         PUBLIC        flag_e1_6
  X:0067H         PUBLIC        flag_e0_7
  X:0068H         PUBLIC        flag_d1_7
  X:0069H         PUBLIC        flag_d0_8
  X:006AH         PUBLIC        flag_c1_8
  X:006BH         PUBLIC        flag_b0_pass
  X:006DH         PUBLIC        flag_a1_pass
  D:00CFH         PUBLIC        SMB0CR
  X:006FH         PUBLIC        flag_f1_6
  X:0070H         PUBLIC        flag_f0_7
  X:0071H         PUBLIC        flag_e1_7
  X:0072H         PUBLIC        flag_e0_8
  X:0073H         PUBLIC        flag_d1_8
  X:0074H         PUBLIC        flag_c0_pass
  X:0076H         PUBLIC        flag_b1_pass
  D:002EH         PUBLIC        RegAdd
  X:0078H         PUBLIC        flag_f1_7
  X:0079H         PUBLIC        flag_f0_8
  X:007AH         PUBLIC        flag_e1_8
  X:007BH         PUBLIC        flag_d0_pass
  X:007DH         PUBLIC        flag_c1_pass
  X:007FH         PUBLIC        flag_f1_8
  X:0080H         PUBLIC        flag_e0_pass
  X:0082H         PUBLIC        flag_d1_pass
  X:0084H         PUBLIC        flag_f0_pass
  X:0086H         PUBLIC        flag_e1_pass
  B:00B0H.1       PUBLIC        Buzz
  D:002FH         PUBLIC        LOW_DAT
  X:0088H         PUBLIC        flag_g0_pass
  X:008AH         PUBLIC        flag_f1_pass
  X:008CH         PUBLIC        flag_g1_pass
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.6       PUBLIC        Mos
  D:0030H         PUBLIC        xtemp
  D:00A4H         PUBLIC        PRT0CF
  C:10E5H         PUBLIC        _Buzz1s
  D:00A5H         PUBLIC        PRT1CF
  B:0090H.7       PUBLIC        Led_red
  D:00A6H         PUBLIC        PRT2CF
  D:00A7H         PUBLIC        PRT3CF
  D:0098H         PUBLIC        SCON
  C:11B0H         PUBLIC        RefInit
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  C:105FH         PUBLIC        _delaynms
  D:00D6H         PUBLIC        DAC1H
  C:0BB2H         PUBLIC        init_smbus_read
  C:119CH         PUBLIC        init_smbus
  B:0020H.0       PUBLIC        SM_BUSY
  D:00D2H         PUBLIC        DAC0L
  D:00D5H         PUBLIC        DAC1L
  D:00B1H         PUBLIC        OSCXCN
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 7


  C:1104H         PUBLIC        SYSCLK_Init
  C:0ECCH         PUBLIC        SMBUS_ISR
  D:0034H         PUBLIC        HIGH_DAT
  C:003EH         PUBLIC        tst
  C:1156H         PUBLIC        init_port
  D:0035H         PUBLIC        BYTE_NUMBER
  C:1188H         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:0031H         PUBLIC        rst_smbus
  D:0036H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:099EH         PUBLIC        Clear
  C:10ABH         PUBLIC        _SM_Send
  D:00C2H         PUBLIC        SMB0DAT
  D:0038H         PUBLIC        Flag_Short
  C:1194H         PUBLIC        _delay
  C:11AAH         PUBLIC        Dac0Rst
  D:0039H         PUBLIC        u
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        uu
  -------         ENDDO         
  C:0CFEH         LINE#         135
  C:0CFEH         LINE#         136
  C:0CFEH         LINE#         137
  C:0D09H         LINE#         139
  C:0D0CH         LINE#         140
  C:0D0FH         LINE#         141
  C:0D12H         LINE#         142
  C:0D15H         LINE#         144
  C:0D18H         LINE#         145
  C:0D1BH         LINE#         146
  C:0D1EH         LINE#         147
  C:0D21H         LINE#         152
  C:0D28H         LINE#         159
  C:0D28H         LINE#         160
  C:0D28H         LINE#         161
  C:0D2BH         LINE#         162
  C:0D2BH         LINE#         163
  C:0D2EH         LINE#         164
  C:0D30H         LINE#         165
  C:0D33H         LINE#         166
  C:0D36H         LINE#         167
  C:0D3DH         LINE#         170
  C:0D42H         LINE#         171
  C:0D42H         LINE#         172
  C:0D44H         LINE#         173
  C:0D4BH         LINE#         174
  C:0D4EH         LINE#         175
  C:0D50H         LINE#         176
  C:0D57H         LINE#         177
  C:0D68H         LINE#         179
  C:0D6AH         LINE#         180
  C:0D71H         LINE#         181
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 8


  C:0D74H         LINE#         182
  C:0DF9H         LINE#         183
  C:0DF9H         LINE#         184
  C:0DFBH         LINE#         185
  C:0E00H         LINE#         187
  C:0E03H         LINE#         189
  C:0E03H         LINE#         190
  C:0E05H         LINE#         191
  C:0E0AH         LINE#         192
  C:0E0AH         LINE#         196
  C:0E0AH         LINE#         197
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        us
  C:1194H         LINE#         201
  C:1194H         LINE#         202
  C:1194H         LINE#         203
  C:1197H         LINE#         204
  C:1198H         LINE#         205
  C:1199H         LINE#         206
  C:119BH         LINE#         207
  -------         ENDPROC       _DELAY
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1104H         LINE#         209
  C:1104H         LINE#         210
  C:1104H         LINE#         211
  C:1107H         LINE#         213
  C:1117H         LINE#         214
  C:111CH         LINE#         215
  C:111FH         LINE#         220
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          INIT_PORT
  C:1156H         LINE#         222
  C:1156H         LINE#         223
  C:1159H         LINE#         224
  C:115CH         LINE#         226
  C:115FH         LINE#         227
  C:1162H         LINE#         228
  C:1165H         LINE#         229
  C:1168H         LINE#         230
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_SMBUS
  C:119CH         LINE#         232
  C:119CH         LINE#         233
  C:119CH         LINE#         234
  C:119FH         LINE#         235
  C:11A2H         LINE#         236
  -------         ENDPROC       INIT_SMBUS
  -------         PROC          RST_SMBUS
  C:0031H         LINE#         239
  C:0031H         LINE#         240
  C:0031H         LINE#         241
  C:0034H         LINE#         242
  C:0037H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 9


  C:003AH         LINE#         245
  -------         ENDPROC       RST_SMBUS
  -------         PROC          INIT_INT
  C:1188H         LINE#         248
  C:1188H         LINE#         249
  C:118BH         LINE#         250
  C:118EH         LINE#         252
  C:1191H         LINE#         253
  C:1193H         LINE#         254
  -------         ENDPROC       INIT_INT
  -------         PROC          _SM_RECEIVE
  D:0007H         SYMBOL        chip_select
  D:0005H         SYMBOL        byte_address
  C:113CH         LINE#         261
  C:113CH         LINE#         262
  C:113CH         LINE#         263
  C:113FH         LINE#         264
  C:1141H         LINE#         266
  C:1144H         LINE#         268
  C:1147H         LINE#         269
  C:114CH         LINE#         270
  C:114EH         LINE#         273
  C:1150H         LINE#         274
  C:1152H         LINE#         276
  C:1155H         LINE#         278
  -------         ENDPROC       _SM_RECEIVE
  C:10A7H         SYMBOL        L?0264
  -------         PROC          L?0263
  -------         ENDPROC       L?0263
  C:10A7H         SYMBOL        L?0264
  -------         PROC          _SM_SEND
  D:0007H         SYMBOL        chip_select
  D:0005H         SYMBOL        byte_address
  D:0002H         SYMBOL        out_byte
  C:10ABH         LINE#         280
  C:10ABH         LINE#         282
  C:10ABH         LINE#         283
  C:10AEH         LINE#         284
  C:10B0H         LINE#         286
  C:10B3H         LINE#         288
  C:10B5H         LINE#         289
  C:10B8H         LINE#         290
  C:10BAH         LINE#         291
  C:10BDH         LINE#         292
  C:10C0H         LINE#         294
  C:10C2H         LINE#         295
  C:10C4H         LINE#         297
  -------         ENDPROC       _SM_SEND
  -------         PROC          SMBUS_ISR
  C:0ECCH         LINE#         301
  C:0EDBH         LINE#         303
  C:0F06H         LINE#         309
  C:0F06H         LINE#         310
  C:0F0CH         LINE#         311
  C:0F0EH         LINE#         312
  C:0F10H         LINE#         317
  C:0F10H         LINE#         318
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 10


  C:0F13H         LINE#         319
  C:0F15H         LINE#         320
  C:0F17H         LINE#         323
  C:0F17H         LINE#         324
  C:0F1AH         LINE#         326
  C:0F1CH         LINE#         330
  C:0F1CH         LINE#         331
  C:0F1CH         LINE#         332
  C:0F1CH         LINE#         333
  C:0F1EH         LINE#         340
  C:0F1EH         LINE#         341
  C:0F23H         LINE#         342
  C:0F23H         LINE#         344
  C:0F25H         LINE#         345
  C:0F27H         LINE#         347
  C:0F27H         LINE#         348
  C:0F2FH         LINE#         349
  C:0F2FH         LINE#         350
  C:0F2FH         LINE#         351
  C:0F32H         LINE#         352
  C:0F32H         LINE#         353
  C:0F32H         LINE#         354
  C:0F34H         LINE#         355
  C:0F34H         LINE#         356
  C:0F37H         LINE#         357
  C:0F39H         LINE#         358
  C:0F3BH         LINE#         359
  C:0F3DH         LINE#         360
  C:0F3DH         LINE#         361
  C:0F3FH         LINE#         362
  C:0F41H         LINE#         363
  C:0F43H         LINE#         364
  C:0F43H         LINE#         365
  C:0F43H         LINE#         403
  C:0F45H         LINE#         407
  C:0F45H         LINE#         408
  C:0F45H         LINE#         409
  C:0F45H         LINE#         410
  C:0F47H         LINE#         414
  C:0F47H         LINE#         415
  C:0F49H         LINE#         416
  C:0F4BH         LINE#         417
  C:0F4DH         LINE#         422
  C:0F4DH         LINE#         423
  C:0F4FH         LINE#         424
  C:0F51H         LINE#         428
  C:0F51H         LINE#         430
  C:0F53H         LINE#         431
  C:0F55H         LINE#         436
  C:0F55H         LINE#         437
  C:0F55H         LINE#         438
  C:0F55H         LINE#         439
  C:0F55H         LINE#         440
  C:0F55H         LINE#         444
  C:0F58H         LINE#         446
  C:0F5AH         LINE#         447
  C:0F5CH         LINE#         448
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 11


  C:0F5CH         LINE#         456
  C:0F5CH         LINE#         458
  C:0F5EH         LINE#         459
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          _DELAY1S
  D:000EH         SYMBOL        U
  C:0003H         LINE#         461
  C:0005H         LINE#         462
  C:0009H         LINE#         463
  C:0010H         LINE#         464
  C:0017H         LINE#         465
  C:001EH         LINE#         466
  C:0025H         LINE#         467
  C:002CH         LINE#         468
  -------         ENDPROC       _DELAY1S
  C:1054H         SYMBOL        L?0260
  C:1056H         SYMBOL        L?0261
  C:105AH         SYMBOL        L?0262
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  C:1054H         SYMBOL        L?0260
  C:1056H         SYMBOL        L?0261
  C:105AH         SYMBOL        L?0262
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        uu
  -------         DO            
  D:0004H         SYMBOL        oo
  D:0002H         SYMBOL        ll
  -------         ENDDO         
  C:105FH         LINE#         470
  C:105FH         LINE#         471
  C:105FH         LINE#         472
  C:1069H         LINE#         473
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYN_MS
  D:0006H         SYMBOL        uu
  -------         DO            
  D:0004H         SYMBOL        oo
  D:0002H         SYMBOL        ll
  -------         ENDDO         
  C:10C5H         LINE#         475
  C:10C5H         LINE#         476
  C:10C5H         LINE#         477
  C:10CFH         LINE#         478
  -------         ENDPROC       _DELAYN_MS
  -------         PROC          _BUZZ100MS
  D:000CH         SYMBOL        u
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1120H         LINE#         482
  C:1122H         LINE#         483
  C:1122H         LINE#         484
  C:112AH         LINE#         485
  C:112CH         LINE#         486
  C:1133H         LINE#         487
  C:1135H         LINE#         488
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 12


  -------         ENDPROC       _BUZZ100MS
  -------         PROC          _BUZZ1S
  D:000CH         SYMBOL        uuu
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:10E5H         LINE#         492
  C:10E7H         LINE#         493
  C:10E7H         LINE#         495
  C:10F1H         LINE#         496
  C:10F1H         LINE#         497
  C:10F3H         LINE#         498
  C:10F8H         LINE#         499
  C:10FAH         LINE#         500
  C:10FFH         LINE#         501
  C:1103H         LINE#         502
  -------         ENDPROC       _BUZZ1S
  -------         PROC          DAC0_12
  C:11A3H         LINE#         505
  C:11A3H         LINE#         506
  C:11A3H         LINE#         508
  C:11A6H         LINE#         509
  C:11A9H         LINE#         510
  -------         ENDPROC       DAC0_12
  -------         PROC          DAC0RST
  C:11AAH         LINE#         512
  C:11AAH         LINE#         513
  C:11AAH         LINE#         514
  C:11ADH         LINE#         515
  C:11AFH         LINE#         516
  -------         ENDPROC       DAC0RST
  -------         PROC          DACINIT
  C:1169H         LINE#         521
  C:1169H         LINE#         522
  C:116CH         LINE#         523
  C:116FH         LINE#         524
  C:1172H         LINE#         525
  C:1174H         LINE#         527
  C:1176H         LINE#         528
  C:1178H         LINE#         529
  -------         ENDPROC       DACINIT
  -------         PROC          REFINIT
  C:11B0H         LINE#         531
  C:11B0H         LINE#         532
  C:11B3H         LINE#         533
  -------         ENDPROC       REFINIT
  -------         PROC          INIT_SMBUS_READ
  C:0BB2H         LINE#         535
  C:0BB2H         LINE#         536
  C:0BB2H         LINE#         537
  C:0BB2H         LINE#         538
  C:0BB2H         LINE#         539
  C:0BB2H         LINE#         540
  C:0BB2H         LINE#         541
  C:0BB2H         LINE#         542
  C:0BB2H         LINE#         543
  C:0BB2H         LINE#         544
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 13


  C:0BB2H         LINE#         545
  C:0BB2H         LINE#         546
  C:0BB2H         LINE#         547
  C:0BB2H         LINE#         548
  C:0BB2H         LINE#         549
  C:0BB2H         LINE#         550
  C:0BB5H         LINE#         551
  C:0BB8H         LINE#         552
  C:0BBBH         LINE#         554
  C:0BBFH         LINE#         555
  C:0BC4H         LINE#         556
  C:0BCEH         LINE#         557
  C:0BD3H         LINE#         558
  C:0BDDH         LINE#         559
  C:0BE2H         LINE#         560
  C:0BECH         LINE#         561
  C:0BF1H         LINE#         562
  C:0BFBH         LINE#         563
  C:0C00H         LINE#         564
  C:0C0AH         LINE#         565
  C:0C0FH         LINE#         566
  C:0C19H         LINE#         567
  C:0C1EH         LINE#         568
  C:0C28H         LINE#         569
  C:0C2DH         LINE#         571
  C:0C32H         LINE#         572
  C:0C37H         LINE#         573
  C:0C42H         LINE#         574
  C:0C47H         LINE#         575
  C:0C52H         LINE#         576
  C:0C57H         LINE#         577
  C:0C62H         LINE#         578
  C:0C67H         LINE#         579
  C:0C72H         LINE#         580
  C:0C77H         LINE#         581
  C:0C82H         LINE#         582
  C:0C87H         LINE#         583
  C:0C92H         LINE#         584
  C:0C97H         LINE#         585
  C:0CA2H         LINE#         586
  C:0CA7H         LINE#         588
  C:0CAFH         LINE#         589
  C:0CB2H         LINE#         590
  C:0CBAH         LINE#         591
  C:0CBDH         LINE#         592
  C:0CC5H         LINE#         593
  C:0CC8H         LINE#         594
  C:0CD0H         LINE#         595
  C:0CD3H         LINE#         596
  C:0CDBH         LINE#         597
  C:0CDEH         LINE#         598
  C:0CE6H         LINE#         599
  C:0CE9H         LINE#         600
  C:0CEBH         LINE#         601
  C:0CEEH         LINE#         602
  C:0CF9H         LINE#         603
  -------         ENDPROC       INIT_SMBUS_READ
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 14


  -------         PROC          TST
  C:003EH         LINE#         606
  C:003EH         LINE#         607
  C:003EH         LINE#         608
  C:0045H         LINE#         609
  C:0048H         LINE#         610
  C:0052H         LINE#         611
  C:0052H         LINE#         612
  C:0060H         LINE#         613
  C:0060H         LINE#         614
  C:0065H         LINE#         615
  C:0065H         LINE#         616
  C:006BH         LINE#         617
  C:0075H         LINE#         618
  C:0075H         LINE#         620
  C:007AH         LINE#         621
  C:007AH         LINE#         622
  C:0080H         LINE#         623
  C:008AH         LINE#         624
  C:008AH         LINE#         626
  C:008FH         LINE#         627
  C:008FH         LINE#         628
  C:0095H         LINE#         629
  C:009FH         LINE#         630
  C:009FH         LINE#         632
  C:00A4H         LINE#         633
  C:00A4H         LINE#         634
  C:00AAH         LINE#         635
  C:00B4H         LINE#         636
  C:00B4H         LINE#         638
  C:00B9H         LINE#         639
  C:00B9H         LINE#         640
  C:00BFH         LINE#         641
  C:00C9H         LINE#         642
  C:00C9H         LINE#         644
  C:00CEH         LINE#         645
  C:00CEH         LINE#         646
  C:00D4H         LINE#         647
  C:00DEH         LINE#         648
  C:00DEH         LINE#         650
  C:00E3H         LINE#         651
  C:00E3H         LINE#         652
  C:00E9H         LINE#         653
  C:00F3H         LINE#         654
  C:00F3H         LINE#         656
  C:00F8H         LINE#         657
  C:00F8H         LINE#         658
  C:00FEH         LINE#         659
  C:0108H         LINE#         660
  C:0108H         LINE#         663
  C:010FH         LINE#         664
  C:0112H         LINE#         665
  C:011CH         LINE#         666
  C:011CH         LINE#         667
  C:012AH         LINE#         668
  C:012AH         LINE#         669
  C:012FH         LINE#         670
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 15


  C:012FH         LINE#         671
  C:0135H         LINE#         672
  C:013CH         LINE#         673
  C:013CH         LINE#         675
  C:0141H         LINE#         676
  C:0141H         LINE#         677
  C:0147H         LINE#         678
  C:014EH         LINE#         679
  C:014EH         LINE#         681
  C:0153H         LINE#         682
  C:0153H         LINE#         683
  C:0159H         LINE#         684
  C:0160H         LINE#         685
  C:0160H         LINE#         687
  C:0165H         LINE#         688
  C:0165H         LINE#         689
  C:016BH         LINE#         690
  C:0172H         LINE#         691
  C:0172H         LINE#         693
  C:0177H         LINE#         694
  C:0177H         LINE#         695
  C:017DH         LINE#         696
  C:0184H         LINE#         697
  C:0184H         LINE#         699
  C:0189H         LINE#         700
  C:0189H         LINE#         701
  C:018FH         LINE#         702
  C:0196H         LINE#         703
  C:0196H         LINE#         705
  C:019BH         LINE#         706
  C:019BH         LINE#         707
  C:01A1H         LINE#         708
  C:01A8H         LINE#         709
  C:01A8H         LINE#         711
  C:01ADH         LINE#         712
  C:01ADH         LINE#         713
  C:01B3H         LINE#         714
  C:01BAH         LINE#         715
  C:01BAH         LINE#         718
  C:01C1H         LINE#         719
  C:01C4H         LINE#         720
  C:01CEH         LINE#         721
  C:01CEH         LINE#         722
  C:01DCH         LINE#         723
  C:01DCH         LINE#         724
  C:01E1H         LINE#         725
  C:01E1H         LINE#         726
  C:01E7H         LINE#         727
  C:01F1H         LINE#         728
  C:01F1H         LINE#         730
  C:01F6H         LINE#         731
  C:01F6H         LINE#         732
  C:01FCH         LINE#         733
  C:0206H         LINE#         734
  C:0206H         LINE#         736
  C:020BH         LINE#         737
  C:020BH         LINE#         738
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 16


  C:0211H         LINE#         739
  C:021BH         LINE#         740
  C:021BH         LINE#         742
  C:0220H         LINE#         743
  C:0220H         LINE#         744
  C:0226H         LINE#         745
  C:0230H         LINE#         746
  C:0230H         LINE#         748
  C:0235H         LINE#         749
  C:0235H         LINE#         750
  C:023BH         LINE#         751
  C:0245H         LINE#         752
  C:0245H         LINE#         754
  C:024AH         LINE#         755
  C:024AH         LINE#         756
  C:0250H         LINE#         757
  C:025AH         LINE#         758
  C:025AH         LINE#         760
  C:025FH         LINE#         761
  C:025FH         LINE#         762
  C:0265H         LINE#         763
  C:026FH         LINE#         764
  C:026FH         LINE#         766
  C:0274H         LINE#         767
  C:0274H         LINE#         768
  C:027AH         LINE#         769
  C:0284H         LINE#         770
  C:0284H         LINE#         773
  C:028BH         LINE#         774
  C:028EH         LINE#         775
  C:0298H         LINE#         776
  C:0298H         LINE#         777
  C:02A6H         LINE#         778
  C:02A6H         LINE#         779
  C:02ABH         LINE#         780
  C:02ABH         LINE#         781
  C:02B1H         LINE#         782
  C:02B8H         LINE#         783
  C:02B8H         LINE#         785
  C:02BDH         LINE#         786
  C:02BDH         LINE#         787
  C:02C3H         LINE#         788
  C:02CAH         LINE#         789
  C:02CAH         LINE#         791
  C:02CFH         LINE#         792
  C:02CFH         LINE#         793
  C:02D5H         LINE#         794
  C:02DCH         LINE#         795
  C:02DCH         LINE#         797
  C:02E1H         LINE#         798
  C:02E1H         LINE#         799
  C:02E7H         LINE#         800
  C:02EEH         LINE#         801
  C:02EEH         LINE#         803
  C:02F3H         LINE#         804
  C:02F3H         LINE#         805
  C:02F9H         LINE#         806
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 17


  C:0300H         LINE#         807
  C:0300H         LINE#         809
  C:0305H         LINE#         810
  C:0305H         LINE#         811
  C:030BH         LINE#         812
  C:0312H         LINE#         813
  C:0312H         LINE#         815
  C:0317H         LINE#         816
  C:0317H         LINE#         817
  C:031DH         LINE#         818
  C:0324H         LINE#         819
  C:0324H         LINE#         821
  C:0329H         LINE#         822
  C:0329H         LINE#         823
  C:032FH         LINE#         824
  C:0336H         LINE#         825
  C:0336H         LINE#         827
  C:033DH         LINE#         828
  C:0340H         LINE#         829
  C:034AH         LINE#         830
  C:034AH         LINE#         831
  C:0358H         LINE#         832
  C:0358H         LINE#         833
  C:035DH         LINE#         834
  C:035DH         LINE#         835
  C:0363H         LINE#         836
  C:036DH         LINE#         837
  C:036DH         LINE#         839
  C:0372H         LINE#         840
  C:0372H         LINE#         841
  C:0378H         LINE#         842
  C:0382H         LINE#         843
  C:0382H         LINE#         845
  C:0387H         LINE#         846
  C:0387H         LINE#         847
  C:038DH         LINE#         848
  C:0397H         LINE#         849
  C:0397H         LINE#         851
  C:039CH         LINE#         852
  C:039CH         LINE#         853
  C:03A2H         LINE#         854
  C:03ACH         LINE#         855
  C:03ACH         LINE#         857
  C:03B1H         LINE#         858
  C:03B1H         LINE#         859
  C:03B7H         LINE#         860
  C:03C1H         LINE#         861
  C:03C1H         LINE#         863
  C:03C6H         LINE#         864
  C:03C6H         LINE#         865
  C:03CCH         LINE#         866
  C:03D6H         LINE#         867
  C:03D6H         LINE#         869
  C:03DBH         LINE#         870
  C:03DBH         LINE#         871
  C:03E1H         LINE#         872
  C:03EBH         LINE#         873
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 18


  C:03EBH         LINE#         875
  C:03F0H         LINE#         876
  C:03F0H         LINE#         877
  C:03F6H         LINE#         878
  C:0400H         LINE#         879
  C:0400H         LINE#         882
  C:0407H         LINE#         883
  C:040AH         LINE#         884
  C:0414H         LINE#         885
  C:0414H         LINE#         886
  C:0422H         LINE#         887
  C:0422H         LINE#         888
  C:0427H         LINE#         889
  C:0427H         LINE#         890
  C:042DH         LINE#         891
  C:0434H         LINE#         892
  C:0434H         LINE#         894
  C:0439H         LINE#         895
  C:0439H         LINE#         896
  C:043FH         LINE#         897
  C:0446H         LINE#         898
  C:0446H         LINE#         900
  C:044BH         LINE#         901
  C:044BH         LINE#         902
  C:0451H         LINE#         903
  C:0458H         LINE#         904
  C:0458H         LINE#         906
  C:045DH         LINE#         907
  C:045DH         LINE#         908
  C:0463H         LINE#         909
  C:046AH         LINE#         910
  C:046AH         LINE#         912
  C:046FH         LINE#         913
  C:046FH         LINE#         914
  C:0475H         LINE#         915
  C:047CH         LINE#         916
  C:047CH         LINE#         918
  C:0481H         LINE#         919
  C:0481H         LINE#         920
  C:0487H         LINE#         921
  C:048EH         LINE#         922
  C:048EH         LINE#         924
  C:0493H         LINE#         925
  C:0493H         LINE#         926
  C:0499H         LINE#         927
  C:04A0H         LINE#         928
  C:04A0H         LINE#         930
  C:04A5H         LINE#         931
  C:04A5H         LINE#         932
  C:04ABH         LINE#         933
  C:04B2H         LINE#         934
  C:04B2H         LINE#         937
  C:04B9H         LINE#         938
  C:04BCH         LINE#         939
  C:04C6H         LINE#         940
  C:04C6H         LINE#         941
  C:04D4H         LINE#         942
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 19


  C:04D4H         LINE#         943
  C:04D9H         LINE#         944
  C:04D9H         LINE#         945
  C:04DFH         LINE#         946
  C:04E9H         LINE#         947
  C:04E9H         LINE#         949
  C:04EEH         LINE#         950
  C:04EEH         LINE#         951
  C:04F4H         LINE#         952
  C:04FEH         LINE#         953
  C:04FEH         LINE#         955
  C:0503H         LINE#         956
  C:0503H         LINE#         957
  C:0509H         LINE#         958
  C:0513H         LINE#         959
  C:0513H         LINE#         961
  C:0518H         LINE#         962
  C:0518H         LINE#         963
  C:051EH         LINE#         964
  C:0528H         LINE#         965
  C:0528H         LINE#         967
  C:052DH         LINE#         968
  C:052DH         LINE#         969
  C:0533H         LINE#         970
  C:053DH         LINE#         971
  C:053DH         LINE#         973
  C:0542H         LINE#         974
  C:0542H         LINE#         975
  C:0548H         LINE#         976
  C:0552H         LINE#         977
  C:0552H         LINE#         979
  C:0557H         LINE#         980
  C:0557H         LINE#         981
  C:055DH         LINE#         982
  C:0567H         LINE#         983
  C:0567H         LINE#         985
  C:056CH         LINE#         986
  C:056CH         LINE#         987
  C:0572H         LINE#         988
  C:057CH         LINE#         989
  C:057CH         LINE#         991
  C:0583H         LINE#         992
  C:0586H         LINE#         993
  C:0590H         LINE#         994
  C:0590H         LINE#         995
  C:059EH         LINE#         996
  C:059EH         LINE#         997
  C:05A3H         LINE#         998
  C:05A3H         LINE#         999
  C:05A9H         LINE#         1000
  C:05B0H         LINE#         1001
  C:05B0H         LINE#         1003
  C:05B5H         LINE#         1004
  C:05B5H         LINE#         1005
  C:05BBH         LINE#         1006
  C:05C2H         LINE#         1007
  C:05C2H         LINE#         1009
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 20


  C:05C7H         LINE#         1010
  C:05C7H         LINE#         1011
  C:05CDH         LINE#         1012
  C:05D4H         LINE#         1013
  C:05D4H         LINE#         1015
  C:05D9H         LINE#         1016
  C:05D9H         LINE#         1017
  C:05DFH         LINE#         1018
  C:05E6H         LINE#         1019
  C:05E6H         LINE#         1021
  C:05EBH         LINE#         1022
  C:05EBH         LINE#         1023
  C:05F1H         LINE#         1024
  C:05F8H         LINE#         1025
  C:05F8H         LINE#         1027
  C:05FDH         LINE#         1028
  C:05FDH         LINE#         1029
  C:0603H         LINE#         1030
  C:060AH         LINE#         1031
  C:060AH         LINE#         1033
  C:060FH         LINE#         1034
  C:060FH         LINE#         1035
  C:0615H         LINE#         1036
  C:061CH         LINE#         1037
  C:061CH         LINE#         1039
  C:0621H         LINE#         1040
  C:0621H         LINE#         1041
  C:0627H         LINE#         1042
  C:062EH         LINE#         1043
  C:062EH         LINE#         1046
  C:0635H         LINE#         1047
  C:0638H         LINE#         1048
  C:0642H         LINE#         1049
  C:0642H         LINE#         1050
  C:0650H         LINE#         1051
  C:0650H         LINE#         1052
  C:0655H         LINE#         1053
  C:0655H         LINE#         1054
  C:065BH         LINE#         1055
  C:0665H         LINE#         1056
  C:0665H         LINE#         1058
  C:066AH         LINE#         1059
  C:066AH         LINE#         1060
  C:0670H         LINE#         1061
  C:067AH         LINE#         1062
  C:067AH         LINE#         1064
  C:067FH         LINE#         1065
  C:067FH         LINE#         1066
  C:0685H         LINE#         1067
  C:068FH         LINE#         1068
  C:068FH         LINE#         1070
  C:0694H         LINE#         1071
  C:0694H         LINE#         1072
  C:069AH         LINE#         1073
  C:06A4H         LINE#         1074
  C:06A4H         LINE#         1076
  C:06A9H         LINE#         1077
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 21


  C:06A9H         LINE#         1078
  C:06AFH         LINE#         1079
  C:06B9H         LINE#         1080
  C:06B9H         LINE#         1082
  C:06BEH         LINE#         1083
  C:06BEH         LINE#         1084
  C:06C4H         LINE#         1085
  C:06CEH         LINE#         1086
  C:06CEH         LINE#         1088
  C:06D3H         LINE#         1089
  C:06D3H         LINE#         1090
  C:06D9H         LINE#         1091
  C:06E3H         LINE#         1092
  C:06E3H         LINE#         1094
  C:06E8H         LINE#         1095
  C:06E8H         LINE#         1096
  C:06EEH         LINE#         1097
  C:06F8H         LINE#         1098
  C:06F8H         LINE#         1101
  C:06FFH         LINE#         1102
  C:0702H         LINE#         1103
  C:070CH         LINE#         1104
  C:070CH         LINE#         1105
  C:071AH         LINE#         1106
  C:071AH         LINE#         1107
  C:071FH         LINE#         1108
  C:071FH         LINE#         1109
  C:0725H         LINE#         1110
  C:072CH         LINE#         1111
  C:072CH         LINE#         1113
  C:0731H         LINE#         1114
  C:0731H         LINE#         1115
  C:0737H         LINE#         1116
  C:073EH         LINE#         1117
  C:073EH         LINE#         1119
  C:0743H         LINE#         1120
  C:0743H         LINE#         1121
  C:0749H         LINE#         1122
  C:0750H         LINE#         1123
  C:0750H         LINE#         1125
  C:0755H         LINE#         1126
  C:0755H         LINE#         1127
  C:075BH         LINE#         1128
  C:0762H         LINE#         1129
  C:0762H         LINE#         1131
  C:0767H         LINE#         1132
  C:0767H         LINE#         1133
  C:076DH         LINE#         1134
  C:0774H         LINE#         1135
  C:0774H         LINE#         1137
  C:0779H         LINE#         1138
  C:0779H         LINE#         1139
  C:077FH         LINE#         1140
  C:0786H         LINE#         1141
  C:0786H         LINE#         1143
  C:078BH         LINE#         1144
  C:078BH         LINE#         1145
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 22


  C:0791H         LINE#         1146
  C:0798H         LINE#         1147
  C:0798H         LINE#         1149
  C:079DH         LINE#         1150
  C:079DH         LINE#         1151
  C:07A3H         LINE#         1152
  C:07AAH         LINE#         1153
  C:07AAH         LINE#         1156
  C:07B1H         LINE#         1157
  C:07B4H         LINE#         1158
  C:07BEH         LINE#         1159
  C:07BEH         LINE#         1160
  C:07CCH         LINE#         1161
  C:07CCH         LINE#         1162
  C:07D1H         LINE#         1163
  C:07D1H         LINE#         1164
  C:07D7H         LINE#         1165
  C:07E1H         LINE#         1166
  C:07E1H         LINE#         1168
  C:07E6H         LINE#         1169
  C:07E6H         LINE#         1170
  C:07ECH         LINE#         1171
  C:07F6H         LINE#         1172
  C:07F6H         LINE#         1174
  C:07FBH         LINE#         1175
  C:07FBH         LINE#         1176
  C:0801H         LINE#         1177
  C:080BH         LINE#         1178
  C:080BH         LINE#         1180
  C:0810H         LINE#         1181
  C:0810H         LINE#         1182
  C:0816H         LINE#         1183
  C:0820H         LINE#         1184
  C:0820H         LINE#         1186
  C:0825H         LINE#         1187
  C:0825H         LINE#         1188
  C:082BH         LINE#         1189
  C:0835H         LINE#         1190
  C:0835H         LINE#         1192
  C:083AH         LINE#         1193
  C:083AH         LINE#         1194
  C:0840H         LINE#         1195
  C:084AH         LINE#         1196
  C:084AH         LINE#         1198
  C:084FH         LINE#         1199
  C:084FH         LINE#         1200
  C:0855H         LINE#         1201
  C:085FH         LINE#         1202
  C:085FH         LINE#         1204
  C:0864H         LINE#         1205
  C:0864H         LINE#         1206
  C:086AH         LINE#         1207
  C:0874H         LINE#         1208
  C:0874H         LINE#         1210
  C:087BH         LINE#         1211
  C:087EH         LINE#         1212
  C:0888H         LINE#         1213
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 23


  C:0888H         LINE#         1214
  C:0896H         LINE#         1215
  C:0896H         LINE#         1216
  C:089BH         LINE#         1217
  C:089BH         LINE#         1218
  C:08A1H         LINE#         1219
  C:08A8H         LINE#         1220
  C:08A8H         LINE#         1222
  C:08ADH         LINE#         1223
  C:08ADH         LINE#         1224
  C:08B3H         LINE#         1225
  C:08BAH         LINE#         1226
  C:08BAH         LINE#         1228
  C:08BFH         LINE#         1229
  C:08BFH         LINE#         1230
  C:08C5H         LINE#         1231
  C:08CCH         LINE#         1232
  C:08CCH         LINE#         1234
  C:08D1H         LINE#         1235
  C:08D1H         LINE#         1236
  C:08D7H         LINE#         1237
  C:08DEH         LINE#         1238
  C:08DEH         LINE#         1240
  C:08E3H         LINE#         1241
  C:08E3H         LINE#         1242
  C:08E9H         LINE#         1243
  C:08F0H         LINE#         1244
  C:08F0H         LINE#         1246
  C:08F5H         LINE#         1247
  C:08F5H         LINE#         1248
  C:08FBH         LINE#         1249
  C:0902H         LINE#         1250
  C:0902H         LINE#         1252
  C:0907H         LINE#         1253
  C:0907H         LINE#         1254
  C:090DH         LINE#         1255
  C:0914H         LINE#         1256
  C:0914H         LINE#         1258
  C:0919H         LINE#         1259
  C:0919H         LINE#         1260
  C:091FH         LINE#         1261
  C:0926H         LINE#         1262
  C:0926H         LINE#         1265
  C:092DH         LINE#         1266
  C:0930H         LINE#         1267
  C:093BH         LINE#         1268
  C:093BH         LINE#         1269
  C:0949H         LINE#         1270
  C:0949H         LINE#         1271
  C:094EH         LINE#         1272
  C:094EH         LINE#         1273
  C:0954H         LINE#         1274
  C:095EH         LINE#         1275
  C:095EH         LINE#         1277
  C:0963H         LINE#         1278
  C:0963H         LINE#         1279
  C:0969H         LINE#         1280
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 24


  C:0973H         LINE#         1281
  C:0973H         LINE#         1283
  C:0978H         LINE#         1284
  C:0978H         LINE#         1285
  C:097EH         LINE#         1286
  C:0988H         LINE#         1287
  C:0988H         LINE#         1289
  C:098DH         LINE#         1290
  C:098DH         LINE#         1291
  C:0993H         LINE#         1292
  C:099DH         LINE#         1293
  C:099DH         LINE#         1362
  -------         ENDPROC       TST
  -------         PROC          CLEAR
  C:099EH         LINE#         1409
  C:099EH         LINE#         1410
  C:099EH         LINE#         1411
  C:09A1H         LINE#         1412
  C:09A3H         LINE#         1413
  C:09A5H         LINE#         1414
  C:09A7H         LINE#         1415
  C:09A9H         LINE#         1416
  C:09ACH         LINE#         1418
  C:09AEH         LINE#         1419
  C:09B0H         LINE#         1421
  C:09FFH         LINE#         1422
  C:0A1FH         LINE#         1423
  C:0A3FH         LINE#         1424
  C:0A5FH         LINE#         1425
  C:0A7FH         LINE#         1426
  C:0A9FH         LINE#         1427
  C:0ABFH         LINE#         1428
  C:0ADFH         LINE#         1429
  C:0AFFH         LINE#         1430
  C:0B1FH         LINE#         1431
  C:0B3FH         LINE#         1432
  C:0B5FH         LINE#         1433
  C:0B7FH         LINE#         1434
  C:0B8FH         LINE#         1436
  C:0BB1H         LINE#         1440
  -------         ENDPROC       CLEAR
  -------         PROC          OUTPUT_FINAL
  C:0E0DH         LINE#         1444
  C:0E0DH         LINE#         1445
  C:0E0DH         LINE#         1446
  C:0E0DH         LINE#         1447
  C:0E0DH         LINE#         1448
  C:0E0DH         LINE#         1449
  C:0E0DH         LINE#         1450
  C:0E0DH         LINE#         1451
  C:0E0DH         LINE#         1452
  C:0E0DH         LINE#         1453
  C:0E0DH         LINE#         1454
  C:0E0DH         LINE#         1455
  C:0E0DH         LINE#         1456
  C:0E0DH         LINE#         1457
  C:0E0DH         LINE#         1458
BL51 BANKED LINKER/LOCATER V5.12                                                      10/18/2017  14:40:07  PAGE 25


  C:0E0DH         LINE#         1459
  C:0E10H         LINE#         1461
  C:0E17H         LINE#         1462
  C:0E1AH         LINE#         1463
  C:0E21H         LINE#         1464
  C:0E24H         LINE#         1465
  C:0E2BH         LINE#         1466
  C:0E2EH         LINE#         1467
  C:0E35H         LINE#         1468
  C:0E38H         LINE#         1469
  C:0E3FH         LINE#         1470
  C:0E42H         LINE#         1471
  C:0E49H         LINE#         1472
  C:0E4CH         LINE#         1477
  C:0E57H         LINE#         1478
  C:0E5CH         LINE#         1479
  C:0E69H         LINE#         1480
  C:0E6EH         LINE#         1481
  C:0E7BH         LINE#         1482
  C:0E80H         LINE#         1483
  C:0E8DH         LINE#         1484
  C:0E92H         LINE#         1485
  C:0E9FH         LINE#         1486
  C:0EA4H         LINE#         1487
  C:0EB3H         LINE#         1488
  C:0EB8H         LINE#         1489
  C:0EC7H         LINE#         1490
  -------         ENDPROC       OUTPUT_FINAL
  -------         ENDMOD        5115

  -------         MODULE        ?C?CCASE
  C:107FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?5115

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYN_MS?5115

Program Size: data=42.1 xdata=142 code=4532
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
